{
	"FileVersion": 3,
	"EngineAssociation": "{0CF057DE-474C-CCCE-9931-2DA55013FD5E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MilitarySimulation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		}
	]
}